#import "~/graphql_shared/fragments/label.fragment.graphql"

fragment EpicBoardListFragment on EpicList {
  id
  title
  position
  listType
  collapsed
  metadata {
    epicsCount
  }
  label {
    ...Label
  }
}
